<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_classInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/presente_control_shape">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pizza"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class name"
        app:layout_goneMarginStart="23dp"
        android:layout_marginTop="12.95dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/pizza"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQtdAulasDadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aulas lecionadas :"
        app:layout_goneMarginStart="23dp"
        android:layout_marginTop="12.95dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/txtClassName" />

    <TextView
        android:id="@+id/tv_aulas_lecionadas"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="#010101"
        android:textSize="17dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/txtQtdAulasDadas"
        app:layout_constraintTop_toTopOf="@+id/txtQtdAulasDadas" />

    <TextView
        android:id="@+id/txtQtdAulasFrequentadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aulas frequentadas :"
        app:layout_goneMarginStart="23dp"
        android:layout_marginTop="12.95dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdAulasDadas" />

    <TextView
        android:id="@+id/tv_aulas_assistidas"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="#010101"
        android:textSize="17dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/txtQtdAulasFrequentadas"
        app:layout_constraintTop_toTopOf="@+id/txtQtdAulasFrequentadas" />

    <TextView
        android:id="@+id/txtProfessorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor name :"
        app:layout_goneMarginStart="23dp"
        android:layout_marginTop="12.95dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pizza"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdAulasFrequentadas" />

    <TextView
        android:id="@+id/tv_professor_name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="#010101"
        android:textSize="17dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/txtProfessorName"
        app:layout_constraintTop_toTopOf="@+id/txtProfessorName" />
</androidx.constraintlayout.widget.ConstraintLayout>